.country-flags() {
  .country-flag-wrapper {
    background-color: @bg-lt-gray;
  }

  .country-flag {
    width: 21px;
    height: 15px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 11px;
    background: url('/images/flags.svg');
    background-position: -1000px -1000px;
    background-repeat: no-repeat;

    &.ad {
      background-position: -10px -10px;
    }

    &.ae {
      background-position: -41px -10px;
    }

    &.ag {
      background-position: -72px -10px;
    }

    &.am {
      background-position: -103px -10px;
    }

    &.ar {
      background-position: -134px -10px;
    }

    &.at {
      background-position: -165px -10px;
    }

    &.au {
      background-position: -196px -10px;
    }

    &.be {
      background-position: -227px -10px;
    }

    &.bf {
      background-position: -258px -10px;
    }

    &.bg {
      background-position: -289px -10px;
    }

    &.bo {
      background-position: -320px -10px;
    }

    &.br {
      background-position: -351px -10px;
    }

    &.ca {
      background-position: -382px -10px;
    }

    &.cd {
      background-position: -413px -10px;
    }

    &.cg {
      background-position: -444px -10px;
    }

    &.ch {
      background-position: -475px -10px;
    }

    &.cl {
      background-position: -506px -10px;
    }

    &.cm {
      background-position: -10px -35px;
    }

    &.cn {
      background-position: -41px -35px;
    }

    &.co {
      background-position: -72px -35px;
    }

    &.cr {
      background-position: -103px -35px;
    }

    &.cz {
      background-position: -134px -35px;
    }

    &.de {
      background-position: -165px -35px;
    }

    &.dj {
      background-position: -196px -35px;
    }

    &.dk {
      background-position: -227px -35px;
    }

    &.dz {
      background-position: -258px -35px;
    }

    &.ec {
      background-position: -289px -35px;
    }

    &.ee {
      background-position: -320px -35px;
    }

    &.eg {
      background-position: -351px -35px;
    }

    &.es {
      background-position: -382px -35px;
    }

    &.eu {
      background-position: -413px -35px;
    }

    &.fi {
      background-position: -444px -35px;
    }

    &.fo {
      background-position: -475px -35px;
    }

    &.fr {
      background-position: -506px -35px;
    }

    &.ga {
      background-position: -10px -60px;
    }

    &.gb {
      background-position: -41px -60px;
    }

    &.gl {
      background-position: -72px -60px;
    }

    &.gm {
      background-position: -103px -60px;
    }

    &.gr {
      background-position: -134px -60px;
    }

    &.gt {
      background-position: -165px -60px;
    }

    &.gu {
      background-position: -196px -60px;
    }

    &.hk {
      background-position: -227px -60px;
    }

    &.hn {
      background-position: -258px -60px;
    }

    &.ht {
      background-position: -289px -60px;
    }

    &.hu {
      background-position: -320px -60px;
    }

    &.id {
      background-position: -351px -60px;
    }

    &.ie {
      background-position: -382px -60px;
    }

    &.il {
      background-position: -413px -60px;
    }

    &.im {
      background-position: -444px -60px;
    }

    &.in {
      background-position: -475px -60px;
    }

    &.iq {
      background-position: -506px -60px;
    }

    &.ir {
      background-position: -10px -85px;
    }

    &.is {
      background-position: -41px -85px;
    }

    &.it {
      background-position: -72px -85px;
    }

    &.je {
      background-position: -103px -85px;
    }

    &.jm {
      background-position: -134px -85px;
    }

    &.jo {
      background-position: -165px -85px;
    }

    &.jp {
      background-position: -196px -85px;
    }

    &.kg {
      background-position: -227px -85px;
    }

    &.kn {
      background-position: -258px -85px;
    }

    &.kp {
      background-position: -289px -85px;
    }

    &.kr {
      background-position: -320px -85px;
    }

    &.kw {
      background-position: -351px -85px;
    }

    &.kz {
      background-position: -382px -85px;
    }

    &.la {
      background-position: -413px -85px;
    }

    &.lb {
      background-position: -444px -85px;
    }

    &.lc {
      background-position: -475px -85px;
    }

    &.ls {
      background-position: -506px -85px;
    }

    &.lt {
      background-position: -10px -110px;
    }

    &.lu {
      background-position: -41px -110px;
    }

    &.lv {
      background-position: -72px -110px;
    }

    &.ma {
      background-position: -103px -110px;
    }

    &.mg {
      background-position: -134px -110px;
    }

    &.mk {
      background-position: -165px -110px;
    }

    &.ml {
      background-position: -196px -110px;
    }

    &.mm {
      background-position: -227px -110px;
    }

    &.mt {
      background-position: -258px -110px;
    }

    &.mx {
      background-position: -289px -110px;
    }

    &.my {
      background-position: -320px -110px;
    }

    &.na {
      background-position: -351px -110px;
    }

    &.ne {
      background-position: -382px -110px;
    }

    &.ng {
      background-position: -413px -110px;
    }

    &.ni {
      background-position: -444px -110px;
    }

    &.nl {
      background-position: -475px -110px;
    }

    &.no {
      background-position: -506px -110px;
    }

    &.nz {
      background-position: -10px -135px;
    }

    &.om {
      background-position: -41px -135px;
    }

    &.pa {
      background-position: -72px -135px;
    }

    &.pe {
      background-position: -103px -135px;
    }

    &.pg {
      background-position: -134px -135px;
    }

    &.ph {
      background-position: -165px -135px;
    }

    &.pk {
      background-position: -196px -135px;
    }

    &.pl {
      background-position: -227px -135px;
    }

    &.pr {
      background-position: -258px -135px;
    }

    &.ps {
      background-position: -289px -135px;
    }

    &.pt {
      background-position: -320px -135px;
    }

    &.py {
      background-position: -351px -135px;
    }

    &.qa {
      background-position: -382px -135px;
    }

    &.ro {
      background-position: -444px -135px;
    }

    &.ru {
      background-position: -475px -135px;
    }

    &.rw {
      background-position: -506px -135px;
    }

    &.sa {
      background-position: -10px -160px;
    }

    &.se {
      background-position: -41px -160px;
    }

    &.sg {
      background-position: -72px -160px;
    }

    &.si {
      background-position: -103px -160px;
    }

    &.sk {
      background-position: -134px -160px;
    }

    &.sl {
      background-position: -165px -160px;
    }

    &.sn {
      background-position: -196px -160px;
    }

    &.so {
      background-position: -227px -160px;
    }

    &.sv {
      background-position: -258px -160px;
    }

    &.td {
      background-position: -289px -160px;
    }

    &.th {
      background-position: -320px -160px;
    }

    &.tj {
      background-position: -351px -160px;
    }

    &.tl {
      background-position: -382px -160px;
    }

    &.tr {
      background-position: -413px -160px;
    }

    &.tw {
      background-position: -444px -160px;
    }

    &.tz {
      background-position: -475px -160px;
    }

    &.ua {
      background-position: -506px -160px;
    }

    &.us {
      background-position: -10px -185px;
    }

    &.uy {
      background-position: -41px -185px;
    }

    &.ve {
      background-position: -72px -185px;
    }

    &.vn {
      background-position: -103px -185px;
    }

    &.xx {
      background-position: -134px -185px;
    }

    &.ye {
      background-position: -165px -185px;
    }

    &.za {
      background-position: -196px -185px;
    }
  }
}