.payment-methods() {

  .payment-method {
    width: 60px;
    height: 38px;
    background: url('/images/payment-methods.png');
    background-position: 0px 0px;
    background-repeat: no-repeat;

    &.amex {
      background-position: 0px 0px;
    }

    &.diners {
      background-position: 0px -38px;
    }

    &.discover {
      background-position: 0px -76px;
    }

    &.jcb {
      background-position: 0px -114px;
    }

    &.mastercard {
      background-position: 0px -152px;
    }

    &.unionpay {
      background-position: 0px -190px;
    }

    &.visa {
      background-position: 0px -228px;
    }
  }
}