#homepage {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/background/bg6.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  color: #fff;
}
